<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/airplane"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_layout_airplane_scene2">

    <com.example.animationdemo.ScrollingImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Speed="-10dp"
        app:source="@drawable/background"/>

    <ImageView
        android:id="@+id/small_airplane_image"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/small_airplane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/airplane"
        tools:layout_editor_absoluteX="566dp"
        tools:layout_editor_absoluteY="633dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>